bundle common ftp_server
{
  classes:
      "ftp_server" or => { 'netrino' };
}

bundle agent ftp_server_autorun
{
  meta:
      "tags" slist => { "autorun" };

  methods:
    ftp_server::
      "server"
        usebundle => ftp_server_setup;
}

bundle agent ftp_server_setup
{
  vars:
      "vsftpd_conf[listen]" string => "YES";

  packages:
      "vsftpd"
        package_policy => "addupdate";

  files:
      "/etc/vsftpd.conf"
        create => "false",
        edit_line => set_line_based("$(this.bundle).vsftpd_conf", "=", "\s*=\s*", ".*", "\s*#\s*"),
        classes => if_repaired("vsftpd_reload");
}
